#轮播图id
PROTAL_LUNBO_ID=5
#首页轮播新闻id
PROTAL_LUNBO_NEWS_ID=9
#新闻列表分类id
NEWS_LIST_ID=10
#预约详情页面显示条数
COUNT_PAGE_ORDER=5
#公告分类ID
ANNOUNCEMENT_CATEGORY_ID=12
#转换日期为yyyy-MM-dd HH:mm
DATA_FORMAT_TO_YEAR_MONTH_DAY_HOUR_MINUTE=yyyy-MM-dd HH:mm
#服务器存放图片的路径
PICTURE_RELATIVE_PATH=/upload/
#检测手机号格式的正则表达式
REGEX_MOBILE=^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(17[013678])|(18[0,5-9]))\\d{8}$